{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectModels;Initial Catalog=FcisQuestionsHub;Integrated Security=True;",
    "AzureSQL": "Server=tcp:sqldemosql.database.windows.net,1433;Initial Catalog=dbSQLDemo;Persist Security Info=False;User ID=mimat;Password=Eett2587896341$#@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "neon": "Host=ep-calm-feather-45950413.eu-central-1.aws.neon.tech; Database=neondb; Username=Eslamtamim; Password=UwRO0vb2Bgli",
    "psql": "Host=fcis-archive-db-do-user-14624236-0.b.db.ondigitalocean.com;Port=25060; Database=defaultdb; Username=doadmin; Password=AVNS_in2msZt2MIyOxhESz-P;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}